<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <meta name="robots" content="noindex, nofollow" />
    <title>JustPush</title>
    <link rel="Shortcut Icon" href="img/favicon.svg" type="image/svg">
    <style>
        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/manrope/Manrope-Regular.ttf);
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            src: url(fonts/manrope/Manrope-Bold.ttf);
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 800;
            src: url(fonts/manrope/Manrope-ExtraBold.ttf);
        }
    </style>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="logo">
                        <img class="logo__img" src="img/logo.svg" alt="logo">
                        <div class="logo__text">
                            <p>Проект компании</p>
                            <a href="https://justiw.ru/">JustIW.ru</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <main class="main">
            <div class="main__img-holder">
                <div class="main__text">Сервис в разработке</div>
                <img class="main__img" src="img/justpush.svg" alt="justpush">
                <img class="main__img-mob" src="img/justpush-mob.svg" alt="justpush">
            </div>
            <div class="container">
                <div class="form__holder">
                    <div class="form__inner">
                        <form>
                            <label>
                                <span class="form__label">Хочу узнать о запуске первым!</span>
                                <div class="input__holder">
                                    <input class="input" type="email" placeholder="Ваш E-mail">
                                    <button class="form__btn">
                                        <img src="img/btn.svg" alt="button">
                                    </button>
                                </div>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="logo">
                        <img class="logo__img" src="img/logo.svg" alt="logo">
                        <div class="logo__text">
                            <p>Проект компании</p>
                            <a href="https://justiw.ru/">JustIW.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>